/*
BOJ 1072번: 게임

시간 제한: 2초
메모리 제한: 128 MB

문제
김형택은 지금 몰래 Spider Solitaire(스파이더 카드놀이)를 하고 있다. 형택이는 이 게임을 이길 때도 있었지만, 질 때도 있었다. 누군가의 시선이 느껴진 형택이는 게임을 중단하고 코딩을 하기 시작했다. 의심을 피했다고 생각한 형택이는 다시 게임을 켰다. 그 때 형택이는 잠시 코딩을 하는 사이에 자신의 게임 실력이 눈에 띄게 향상된 것을 알았다.
이제 형택이는 앞으로의 모든 게임에서 지지 않는다. 하지만, 형택이는 게임 기록을 삭제 할 수 없기 때문에, 자신의 못하던 예전 기록이 현재 자신의 엄청난 실력을 증명하지 못한다고 생각했다.
게임 기록은 다음과 같이 생겼다.

- 게임 횟수 : X
- 이긴 게임 : Y (Z%)
- Z는 형택이의 승률이고, 소수점은 버린다. 예를 들어, X=53, Y=47이라면, Z=88이다.

X와 Y가 주어졌을 때, 형택이가 게임을 최소 몇 번 더 해야 Z가 변하는지 구하는 프로그램을 작성하시오.

입력
각 줄에 정수 X와 Y가 주어진다.

출력
첫째 줄에 형택이가 게임을 최소 몇 판 더 해야하는지 출력한다. 만약 Z가 절대 변하지 않는다면 -1을 출력한다.

제한
1 ≤ X ≤ 1,000,000,000
0 ≤ Y ≤ X 
*/

#include <bits/stdc++.h>

using namespace std;

typedef long long ll;
typedef unsigned long long ull;

ull x,y;
ull l, r, m;
int z, z2;

int main(void) {
	ios_base::sync_with_stdio(false);
	cin.tie(NULL);
	cout.tie(NULL);

	cin >> x >> y;
	z = (100 * y) / x;

	l = 0; r = x;
	while(l <= r) {
		m = (l + r) / 2;
		z2 = (100 * (y+m))/(x+m);
		
		if(z2 - z >= 1) {
			r = m - 1;
		}
		else {
			l = m + 1;
		}
	}
	
	if(l > x) {
		cout << "-1";
	}
	else {
		cout << l;
	}
}

/*
이분 탐색
주의사항: 실수 자료형은 수를 정확하게 저장하지 못하므로, y / x로 실수 계산 후 100을 곱하면 정수 부분에 오차가 생김
-> 실수 형태로 계산되지 않도록 100 x y / x로 정수 부분이 제대로 연산되도록 처리 
*/
