/*
BOJ 1929번: 소수 구하기

시간 제한: 2초
메모리 제한: 256 MB

문제
M이상 N이하의 소수를 모두 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 자연수 M과 N이 빈 칸을 사이에 두고 주어진다. (1 ≤ M ≤ N ≤ 1,000,000) M이상 N이하의 소수가 하나 이상 있는 입력만 주어진다.

출력
한 줄에 하나씩, 증가하는 순서대로 소수를 출력한다.
*/

#include <stdio.h>

int main(void)
{
  int arr[1000000] = { 0 , 1 }; //1은 소수가 아닌 수
  int i,j;
  int m,n;

  scanf("%d %d",&m,&n);

  //m이상, 루트 n 이하의 수의 배수 제거
  for(i=2; i <= n; i++)
  {
    for(j=2; i * j <= n; j++)
    {
      arr[i * j] = 1;
    }
  }

  for(i=m; i<=n; i++)
  {
    if(arr[i]!=1) printf("%d\n",i);
  }
}
